MONGODB_URI=mongodb+srv://iwanmaolanasidik1:jdjGHF5rXwzAK6Zm@cluster0.j5jbd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

# local db
# MONGODB_URI=mongodb://127.0.0.1/chat_db?retryWrites=true

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmpqvldtf
CLOUDINARY_API_KEY=364276388376169
CLOUDINARY_API_SECRET=m6fYLLYX9Gh36HEhqWds-ihvQj8
# CLOUDINARY_URL=cloudinary://364276388376169:m6fYLLYX9Gh36HEhqWds-ihvQj8@dmpqvldtf